BASE_URL=

# Mongo
DB_HOST=

# JWT
JWT_SECRET= 
REFRESH_SECRET=
JWT_EXPIRES_IN_SECONDS=
REFRESH_EXPIRES_IN_SECONDS=

# CLOUDINARY
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PASSWORD_DATA=

FRONTEND_URL= 